<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" value="notranslate">
    <title>wellup-timeline</title>
    <!-- build:release-css -->
    <link rel="stylesheet" type="text/css" href="/build/styles.css"/>
    <!-- endbuild -->
</head>
<body class="notranslate" notranslate="no">
    <div id="app"></div>

    <!-- build:version-js -->
    <script type="text/javascript"></script>
    <!-- endbuild -->

    <!-- build:release-js -->
    <script src="/build/bundle.js"></script>
    <!-- endbuild -->
</body>
</html>